#! /bin/sh
set -e

config_item ()
{
    if [ -f /etc/default/grub ]; then
        . /etc/default/grub || return
        for x in /etc/default/grub.d/*.cfg; do
            if [ -e "$x" ]; then
                . "$x"
            fi
        done
    fi
    eval echo "\$$1"
}

case $1 in
    configure)
        bootloader_id="$(config_item GRUB_DISTRIBUTOR | tr A-Z a-z | \
                         cut -d' ' -f1)"
       	if [ -n "$bootloader_id" ] && [ -d "/boot/efi/EFI/" ]; then #镜像构建chroot环境没有挂载/boot/efi/EFI/目录，这里跳过grub-install
            grub-install --bootloader-id=$bootloader_id
	        # loongarch64 生效的EFI路径为：/boot/efi/EFI/BOOT/BOOTLOONGARCH64.EFI， 通过grub-install --removable更新它
            grub-install --removable
            cp /boot/efi/EFI/BOOT/BOOTLOONGARCH64.EFI /boot/efi/EFI/BOOT/BOOTLOONGARCH.EFI -rf || true
        fi
        ;;
esac



exit 0
